# 应用配置
NODE_ENV=development
PORT=YOUR_PORT

# 数据库配置（使用环境变量）
DB_HOST=YOUR_DB_SERVER_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=Your_DB__DATABASE

# 日志配置
LOG_LEVEL=info

# 文件存储路径
COMICS_PATH=./user-upload
UPLOAD_DIR=./uploads
BACKUP_DIR=./backups

# RESTFS配置
# https://docs.rustfs.com.cn/developer/sdk/typescript.html
RUSTFS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
RUSTFS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
RUSTFS_ENDPOINT_URL=YOUR_ENDPOINT_URL
RUSTFS_BUCKET_PREFIX=YOUR_BUCKET_PREFIX
RUSTFS_REGION=YOUR_RUSTFS_REGION

# Redis配置
REDIS_LINK=redis://user:pass@localhost:6379

# Image Optimization (Bandwidth Control)
IMAGE_MAX_WIDTH=1600
IMAGE_QUALITY=80
IMAGE_FORMAT=webp
